<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="header">
			<ul id="media">
				<a id="subscribe">subscribe</a>
				<li class="media">FB</li>
				<li class="media">?</li>
				<li class="media">T</li>
				<li class="media">Y</li>
			</ul>
			<ul id="menu">
				<li class="menu"><p>-  sk8t news  -<p></li>
				<li class="menu"><p>- skateboarders -</p></li>
				<li class="menu"><p>- board design -</p></li>
				<li class="menu"><p>-  contact us -</p></li>
			</ul>
		</div>
		<div id="bigpic">
			<div id="checkered">
			</div>
			<div id="logo">
			</div>
		</div>
			<ul id="blog">
			  	<li class="post"><h3>Lorem ipsum dolor sit amet.</h3></li>
			  	<li class="post"><h3>Lorem ipsum dolor sit amet.</h3></li>
			  	<li class="post"><h3>Lorem ipsum dolor sit amet.</h3></li>
			</ul>
			  	<div id="skater">
			  		<div id="lance"><h2>Lance<br> Mountain</h2><img src="assets/sk8er-4.png"></div>
			  		<div id="rodney"><img src="assets/sk8er-3.png"></div>
			  		<div id="tommy"><img src="assets/sk8er-2.png"></div>
			  		<div id="steve"><img src="assets/sk8er-1.png"></div>
			  	</div>
				<ul id="boards">
				 <li class="boards"><img src="assets/sk8-3.png" /></li>
				 <li class="boards"><img src="assets/sk8-4.png" ></li>
				 <li class="boards"><img src="assets/sk8-5.png" ></li>
				 <li class="boards"><img src="assets/sk8-6.png" ></li>
				 <li class="boards"><img src="assets/sk8-7.png" ></li>
				 <li class="boards"><img src="assets/sk8-8.png" ></li>
				 <li class="boards"><img src="assets/sk8-9.png" ></li>
				 <li class="boards"><img src="assets/sk8-10.png" ></li>
				 <li class="boards"><img src="assets/sk8-2.png" ></li>
				 <li class="boards"><img src="assets/sk8-1.png" ></li>
				</ul>
					

			<div id="contact">
				<div id="contactinfo">
					<h3>Lorem ipsum dolor sit amet.</h3>
				</div>
				<div id="contactform">
					<ul class="forms">
						<li>
							<input type="text" name="name" placeholder="NAME">
						</li>
						<li>
							<input type="email" name="email" placeholder="EMAIL">
						</li>
						<li>
							<textarea placeholder="YOUR MESSAGE"></textarea>
						</li>
						<li>
							<button type="submit">Submit</button>
					</ul>
				</div>
			</div>
			
	</div>
</body>
</html>