<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<div class="container">
		<div id="header">
			<ul id="media">
				<a id="subscribe">subscribe</a>
				<li class="media"><img src="assets/fb.jpg"/></li>
				<li class="media"><img src="assets/2nd.png"/></li>
				<li class="media"><img src="assets/twitter.png"/></li>
				<li class="media"><img src="assets/youtube.jpeg"/>
				</li>
			</ul>
			<ul id="menu">
				<li class="menu"><p>-  &nbsp;sk8t news  &nbsp;-<p></li>
				<li class="menu"><p>-&nbsp; skateboarders&nbsp; -</p></li>
				<li class="menu"><p>-&nbsp; board design&nbsp; -</p></li>
				<li class="menu"><p>- &nbsp; contact us&nbsp; -</p></li>
			</ul>
		</div>
		<div id="bigpic">
			<div id="checkered">
			</div>
			<div id="logo">
			</div>
		</div>
			<ul id="blog">
			  	<li class="post">
			  		<h3>Lorem ipsum dolor sit amet.</h3>
					<p class="date">May 4th, 2013</p>
					<p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur minus nisi labore doloribus adipisci aliquid voluptates earum nobis non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas sapiente vitae. Veniam rerum, nulla!</p>
					<a class="read" href="#">[Read More]</a>
			  	</li>
			  	<li class="post">
			  		<h3>Lorem ipsum dolor sit amet.</h3>
					<p class="date">May 4th, 2013</p>
					<p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur minus nisi labore doloribus adipisci aliquid voluptates earum nobis non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas sapiente vitae. Veniam rerum, nulla!</p>
					<a class="read" href="#">[Read More]</a>
			  	</li>
			  	<li class="post">
			  		<h3>Lorem ipsum dolor sit amet.</h3>
					<p class="date">May 4th, 2013</p>
					<p class="blog">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequatur minus nisi labore doloribus adipisci aliquid voluptates earum nobis non!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas sapiente vitae. Veniam rerum, nulla!</p>
					<a class="read" href="#">[Read More]</a>
			  	</li>
			</ul>
			  	<div id="skater">
			  	<div class=extra>
				</div>
				<div class=box>
					<p>SKATEBOARDERS</p>
				</div>
			  		<div id="lance"><h2>Lance<br> Mountain</h2><img src="assets/sk8er-4.png"></div>
			  		<div id="rodney"><h2> Rodney <br> &nbsp;Mullen</h2><img src="assets/sk8er-3.png"></div>
			  		<div id="tommy"><h2> &nbsp;Tommy <br> Guerrero</h2><img src="assets/sk8er-2.png"></div>
			  		<div id="steve"><h2> Steve Caballero</h2><img src="assets/sk8er-1.png"></div>
			  	</div>
				<ul id="boards">
				 <li class="boards"><img src="assets/sk8-3.png" /></li>
				 <li class="boards"><img src="assets/sk8-4.png" ></li>
				 <li class="boards"><img src="assets/sk8-5.png" ></li>
				 <li class="boards"><img src="assets/sk8-6.png" ></li>
				 <li class="boards"><img src="assets/sk8-7.png" ></li>
				 <li class="boards"><img src="assets/sk8-8.png" ></li>
				 <li class="boards"><img src="assets/sk8-9.png" ></li>
				 <li class="boards"><img src="assets/sk8-10.png" ></li>
				 <li class="boards"><img src="assets/sk8-2.png" ></li>
				 <li class="boards"><img src="assets/sk8-1.png" ></li>
				</ul>
					

			<div id="contact">
				<div id="contactinfo">
					<h3>Lorem ipsum dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore a laborum aspernatur commodi nulla labore, quas omnis eveniet nesciunt magnam dolores aperiam vel quae incidunt!</p>

				<ul id="media_small">
					<li class="media_small"><img src="assets/fb.jpg"/></li>
					<li class="media_small"><img src="assets/2nd.png"/></li>
					<li class="media_small"><img src="assets/twitter.png"/></li>
					<li class="media_small"><img src="assets/youtube.jpeg"/>
				</li>
				</ul>
				</div>
				<div id="contactform">
					<ul class="forms">
						<li>
							<input type="text" name="name" placeholder="NAME">
						</li>
						<li>
							<input type="email" name="email" placeholder="EMAIL">
						</li>
						<li>
							<textarea placeholder="YOUR MESSAGE"></textarea>
						</li>
						<li>
							<button type="submit">Submit</button>
						</li>
					</ul>
				</div>
			</div>
		</div>	

</body>
</html>